<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Power Point Slide</title>
	<style>
	#wrapper {
		margin: 10px auto;
		width:90%;
	}
	#background {
		float:right;
		margin:10px;
	}
	li {
		font-size: 25px;
		font-family: Arial, Helvetica, sans-serif;
	}
	#white {
		color: white;
	}
	#lightorange {
		color: #f3cd60;
		font-weight: bold;
	}
	section {
		background-color: rgba(255, 255, 255,0.2);
		color: #fbeec9;
		font-size: 20px;
		width: 90%;
		margin: 20px;
		border-style: solid;
		border-color: #fbeec9;
		border-width: 1px;
	}
	h1 {
		color: #f3be60;
		display:inline;
	}
	footer{
		color: white;
		font-size: 10px;
		float: right;
	}
	</style>
</head>
<body background="BackPic.jpg">
	<div id="wrapper">
		<header>
		<h1>Headings and paragraphs</h1>
		<img id="background" src="LightBulb.png" alt="Decoration">
		</header>

		<main>
			<ul type="square"; style="color:#f3be60;">
				<li>
				<span id="white">Heading Tags:</span>
				<span id="lightorange">&lt;h1&gt;</span>
				<span id="white">&#8212</span>
				<span id="lightorange">&lt;h6&gt;</span>			
				<section>
					&lt;h1&gt;Heading 1&lt/h1&gt; <br />
					&lt;h2&gt;Sub heading 2&lt/h2&gt;<br />
					&lt;h3&gt;Sub heading 3&lt/h3&gt;
				</section>
				</li>

				<li>
				<span id="white">Paragraph Tags: </span>
				<span id="lightorange">&lt;p&gt;</span>
				<section>
					&lt;p&gt;This is my first paragraph &lt/p&gt; <br />
					&lt;p&gt;This is my second paragraph &lt/p&gt;
				</section>
				</li>

				<li>
				<span id="white">Sections: </span>
				<span id="lightorange">&lt;div&gt;</span>
				<span id="white">and</span>
				<span id="lightorange">&lt;span&gt;</span>			
				<section>
					&ltdiv style="background: skyblue;"&gt; <br />
					&nbsp&nbsp&nbsp&nbsp&#09This is a div<br />
					&lt;/div&gt;
				</section>
				</li>
			</ul>
		</main>
		<footer>
			22
		</footer>
	</div>

</body>
</html>